<!DOCTYPE html>
<html>

<head>
  <title>LA CASA</title>
  <style>
    body {
      font-family: 'cinzel', serif;
      margin: 0;
      padding: 0;
    }

    header {
      font-size: 35px;
      background-color: #d5be8b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    p {
      font-size: 25px;
    }

    main {
      padding: 20px;
    }

    .furniture-item {
      display: flex;
      margin-bottom: 20px;
    }

    .delete {
      padding: 12px;
      background-color: #CD1818;
      color: white;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
    }

    .furniture-image {
      flex: 1;
    }

    .furniture-image img {
      max-width: 100%;
      height: auto;
    }

    .furniture-details {
      flex: 2;
      padding-left: 20px;
    }

    .furniture-details h2 {
      margin-top: 0;
    }

    .furniture-details p {
      margin-bottom: 10px;
    }

    footer {
      background-color: #d5be8b;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .button {
      --background: #d5be8b;
      --text: #fff;
      --cart: #fff;
      --tick: var(--background);
      position: relative;
      border: none;
      background: none;
      padding: 8px 28px;
      border-radius: 8px;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      overflow: hidden;
      cursor: pointer;
      text-align: center;
      min-width: 144px;
      color: var(--text);
      background: var(--background);
      transform: scale(var(--scale, 1));
      transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
    }

    .button:active {
      --scale: 0.95;
    }

    .button span {
      font-size: 14px;
      font-weight: 500;
      display: block;
      position: relative;
      padding-left: 24px;
      margin-left: -8px;
      line-height: 26px;
      transform: translateY(var(--span-y, 0));
      transition: transform 0.7s ease;
    }

    .button span:before,
    .button span:after {
      content: '';
      width: var(--w, 2px);
      height: var(--h, 14px);
      border-radius: 1px;
      position: absolute;
      left: var(--l, 8px);
      top: var(--t, 6px);
      background: currentColor;
      transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
      transition: transform 0.65s ease 0.05s;
    }

    .button span:after {
      --w: 14px;
      --h: 2px;
      --l: 2px;
      --t: 12px;
    }

    .button .cart {
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -13px 0 0 -18px;
      transform-origin: 12px 23px;
      transform: translateX(-120px) rotate(-18deg);
    }

    .button .cart:before,
    .button .cart:after {
      content: '';
      position: absolute;
    }

    .button .cart:before {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px var(--cart);
      bottom: 0;
      left: 9px;
      filter: drop-shadow(11px 0 0 var(--cart));
    }

    .button .cart:after {
      width: 16px;
      height: 9px;
      background: var(--cart);
      left: 9px;
      bottom: 7px;
      transform-origin: 50% 100%;
      transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
      transition: transform 1.2s ease var(--fill-d);
    }

    .button .cart svg {
      z-index: 1;
      width: 36px;
      height: 26px;
      display: block;
      position: relative;
      fill: none;
      stroke: var(--cart);
      stroke-width: 2px;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .button .cart svg polyline:last-child {
      stroke: var(--tick);
      stroke-dasharray: 10px;
      stroke-dashoffset: var(--offset, 10px);
      transition: stroke-dashoffset 0.4s ease var(--offset-d);
    }

    .button.loading {
      --scale: 0.95;
      --span-y: -32px;
      --icon-r: 180deg;
      --fill: 1;
      --fill-d: 0.8s;
      --offset: 0;
      --offset-d: 1.73s;
    }

    .button.loading .cart {
      animation: cart 3.4s linear forwards 0.2s;
    }

    @keyframes cart {
      12.5% {
        transform: translateX(-60px) rotate(-18deg);
      }

      25%,
      45%,
      55%,
      75% {
        transform: none;
      }

      50% {
        transform: scale(0.9);
      }

      44%,
      56% {
        transform-origin: 12px 23px;
      }

      45%,
      55% {
        transform-origin: 50% 50%;
      }

      87.5% {
        transform: translateX(70px) rotate(-18deg);
      }

      100% {
        transform: translateX(140px) rotate(-18deg);
      }
    }

    html {
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
    }

    * {
      box-sizing: inherit;
    }

    *:before,
    *:after {
      box-sizing: inherit;
    }


    body .dribbble {
      position: fixed;
      display: block;
      right: 20px;
      bottom: 20px;
    }

    body .dribbble img {
      display: block;
      height: 28px;
    }

    body .twitter {
      position: fixed;
      display: block;
      right: 64px;
      bottom: 14px;
    }

    body .twitter svg {
      width: 32px;
      height: 32px;
      fill: #1da1f2;
    }
  </style>
</head>

<body>
  <header>
    <h1>TABLE</h1>
  </header>
  <main>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/sd.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Study Table</h1>
        <p>EKRON Engineered Wood Computer Desk with One Tier Shelves Laptop Study Table(90 x 50) -
          The desktop is made of Engineered Wood a large and comfortable table top. The overall structure is stable, the
          workbench is wear-resistant, scratch-resistant, waterproof, and has no odor. </p>
        <p>Price: $35</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/lt.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Laptop Table</h1>
        <p>Aveeno Laptop Table (Walnut Finish) | Wooden Street - This low-height table is very broad to give ease with
          working on it. With it, the drawers add to the benefits. </p>
        <p>Price: $89</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/ddt.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Dressing Table</h1>
        <p>Wooden Bazar Vanity with Mirror Vanity - wooden dressing table design with stool makeup modern corner
          mirrored dressing table White</p>
        <p>Price: $225</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/bt.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Bedside Table</h1>
        <p>Ereteken ART End Table with Drawer Side Table Small Round Nightstand Modern Accent Table with Gold Metal
          Frame (White) - The end table featuring a drawer -like tabletop with a gold-finished base</p>
        <p>Price: $37</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/tt.webp">
      </div>
      <div class="furniture-details">
        <h1>Coffe Table</h1>
        <p>SMAART CRAAFTS PALOMA Solid Wood Centre Table for Living Room - Designer Abstract Coffee Table | Natural Teak
          Finish | Triangle Shaped Tea Table</p>
        <p>Price: $98</h3>
        </p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/dt.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Dining Table</h1>
        <p>Jenna_Glass 6 Seater Dining Set -
          With a smart stowaway design, Jenna lets you slot chairs under the table, perfect for your compact urban
          spaces. The mesmerizing white patterns on the black glass tabletop and the white piping on the black
          leatherette chairs accentuate the monochrome look.</p>
        <p>Price: $420</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>

    <div class="furniture-item">
      <div class="furniture-image">
        <img src="images/kt.webp" alt="Furniture Item 2">
      </div>
      <div class="furniture-details">
        <h1>Dinning Table</h1>
        <p>Wall-Mounted Dining Table With Storage Desert Walnut / 4x4 Feet - Our Wall-Mounted Table is perfect for you
          whether as a Dining Table or a Table that works for multiple purposes.</p>
        <p>Price: $230</p>
        <div>
          <p>Quantity:<span>0</span></p>
          <button class="button button1">
            <span>Add to cart</span>
            <div class="cart">
              <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
              </svg>
            </div>
          </button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>



  </main>
  <footer>
    <p>&copy; 2023 Online Furniture Store. All rights reserved.</p>
  </footer>
  <script>

    document.querySelectorAll('.button1').forEach(occurence => {
      occurence.addEventListener('click', (e) => {
        let element = e.target;
        console.log(element)
        let parent = element.closest("div");
        console.log(parent)
        let quantity = parent.querySelector('span')
        console.log(quantity)
        quantity.innerText = +quantity.innerText + 1
      });
    });

    document.querySelectorAll('.delete').forEach(occurence => {
      occurence.addEventListener('click', (e) => {
        let element = e.target;
        console.log(element)
        let parent = element.closest("div");
        console.log(parent)
        let quantity = parent.querySelector('span')
        console.log(quantity)
        quantity.innerText = +0
      });
    });
    document.querySelectorAll(".button").forEach((button) =>
      button.addEventListener("click", (e) => {
        if (!button.classList.contains("loading")) {
          button.classList.add("loading");
          setTimeout(() => button.classList.remove("loading"), 3700);
        }
        e.preventDefault();
      })
    );
  </script>
</body>

</html>